[Unit]
Description=etcd waiter
Wants=network-online.target
Wants=etcd.service
After=etcd.service
After=network-online.target
Before=flannel.service
Before=setup-network-environment.service

[Service]
ExecStart=/usr/bin/bash /opt/bin/etcd-waiter.sh
RemainAfterExit=true
Type=oneshot
