[Unit]
Description=fleet daemon
Wants=etcd.service
After=etcd.service

Wants=fleet.socket
After=fleet.socket

[Service]
Environment="FLEET_ETCD_SERVERS=http://{{COREOS_MASTER_PRIVATE_IP}}:4001"
Environment="FLEET_METADATA=role=node"
ExecStart=/usr/bin/fleetd
Restart=always
RestartSec=10s

