[Unit]
Description=Kubernetes Kubelet
Requires=setup-network-environment.service
After=setup-network-environment.service


[Service]
EnvironmentFile=/etc/network-environment
ExecStart=/opt/bin/kubelet \
--address=0.0.0.0 \
--port=10250 \
--hostname_override={{COREOS_PRIVATE_IP} \
--etcd_servers=http://{{CLUSTER_MASTER_PRIVATE_IP}}:4001 \
--logtostderr=true
Restart=always
RestartSec=10
