[Unit]
Description=Flannel network fabric for CoreOS
Wants=network-online.target
After=network-online.target
Description=flannel is an etcd backed overlay network for containers

[Service]
Type=notify
ExecStartPre=-/bin/bash -c "until /usr/bin/etcdctl set /coreos.com/network/config '{\"Network\": \"10.244.0.0/16\", "Backend": {"Type": "vxlan"}}'; do echo \"waiting for etcd to become available...\"; sleep 5; done"
ExecStart=/opt/bin/flanneld -etcd-endpoints http://{{CLUSTER_MASTER_PRIVATE_IP}}:4001
