[
 { 
   "name": "swap.service",
   "command": "start",
   "enable": "true"
 },
 { 
   "name": "disable-transparent-huge-pages.service",
   "command": "start"
 },
 { 
   "name": "timer-hourly.timer",
   "command": "start",
   "enable": "true"
 },
 { 
   "name": "timer-daily.timer",
   "command": "start",
   "enable": "true"
 },
 { 
   "name": "timer-weekly.timer",
   "command": "start",
   "enable": "true"
 },
 { 
   "name": "timer-hourly.target"
 },
 { 
   "name": "timer-daily.target"
 },
 { 
   "name": "timer-weekly.target"
 }
]
