[Unit]
Description=Classwise Service

# Requirements
Requires=elastica.service
Requires=logstash.service
Requires=couchbase.service

# Dependency ordering
After=elastica.service
After=logstash.service
After=couchbase.service

[Service]
# Let processes take awhile to start up (for first run Docker container)
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly
KillMode=none

# Get CoreOS environmental variables
#EnvironmentFile=/etc/environment

# Pre-start and Start
## Directives with "=-" are allowed to failed without consequences
ExecStartPre=-/usr/bin/docker kill classwise
ExecStartPre=-/usr/bin/docker rm classwise
ExecStart=/usr/bin/docker run --name classwise -e ES_CLUSTER_NAME=elastica --link couchbase:cb --link elastica:es --link logstash:logstash -p 9000:9000 docker-registry.acework.dtdns.net/classwise

#Stop
ExecStop=/usr/bin/docker stop classwise

[X-Fleet]
