[Unit]
Description=Couchbase Service

# Requirements
Requires=elastica.service
Requires=logstash.service

# Dependency ordering
After=elastica.service
After=logstash.service

[Service]
# Let processes take awhile to start up (for first run Docker container)
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly
KillMode=none

# Get CoreOS environmental variables
#EnvironmentFile=/etc/environment

# Pre-start and Start
## Directives with "=-" are allowed to failed without consequences
ExecStartPre=-/usr/bin/docker kill couchbase
ExecStart=/bin/bash -c '\
  INIT=$(/usr/bin/docker ps -a | grep couchbase | grep -v couchbase-data | wc -l); \
  if [ $INIT -eq 0 ]; then \
    /usr/bin/echo Initialise and starting couchbase; \
    /usr/bin/docker run --name couchbase -v /home/core/cbbackup:/app/backup -p 11210:11210 -p 8091:8091 -p 8092:8092 --link logstash:logstash docker-registry.acework.dtdns.net/docker-couchbase; \
  else \
    /usr/bin/echo Couchbase already initialised. Starting couchbase; \
    /usr/bin/docker start couchbase; \
    /usr/bin/docker attach couchbase; \
  fi;'

#Stop
ExecStop=/usr/bin/docker stop couchbase

[X-Fleet]
