[Unit]
Description=Elastica Search Service

# Requirements
Requires=etcd.service
Requires=docker.service
Requires=elastica-data.service

# Dependency ordering
After=etcd.service
After=docker.service
After=elastica-data.service

[Service]
# Let processes take awhile to start up (for first run Docker container)
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly
KillMode=none

# Get CoreOS environmental variables
#EnvironmentFile=/etc/environment

# Pre-start and Start
## Directives with "=-" are allowed to failed without consequences
ExecStartPre=-/usr/bin/docker kill elastica
ExecStartPre=-/usr/bin/docker rm elastica
ExecStart=/usr/bin/docker run --name elastica --volumes-from=elastica-data -e ES_CLUSTER_NAME=elastica -p 9200:9200 -p 9300:9300 -p 9091:9091 docker-registry.acework.dtdns.net/elasticsearch-cb

# Stop
ExecStop=/usr/bin/docker stop elastica

[X-Fleet]
